{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=localhost; Port=3306; Database=projectdemo; User=root; Password=cdac;"
  }
}
